<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_marquee"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/abc_action_button_min_height_material"
        android:text="@string/text_marquee" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/abc_action_button_min_height_material"
        android:background="@drawable/ui_button_selector"
        android:text="@string/selector" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/left_chat_background"
        android:text="@string/explain_dot9"/>

</androidx.appcompat.widget.LinearLayoutCompat>